is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Integradora.Publish.RabbitMQ
build_property.ProjectDir = c:\Users\denis\OneDrive\04 Work Space\Git e GitHub\Projetos GitHub\Projeto Publish RabbitMQ\
